APP_NAME=Minigame Admin
VUE_APP_NAME=Minigame Admin
PORT=8080
API_URL=https://minigame-infiniteroom.herokuapp.com/api/
VUE_APP_API_URL=https://minigame-infiniteroom.herokuapp.com/api/
VUE_APP_CORE_API_URL = https://minigame-infiniteroom.herokuapp.com/api/
VUE_APP_API_AUTHORIZATION=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiNzc0OTBlNS0zOTg2LTRjZTYtODIzZC00MmVhYTBlNTg0OTkiLCJlbWFpbCI6InN1cGVyQGFkbWluLmNvbSIsInJvbGUiOjIsImlhdCI6MTYxNDc2ODE5NCwiZXhwIjoxNjE0ODU0NTk0fQ.RVm4a5fI-r1pRyaUYZPE4i9LIA0JJHFnJ3pFXLvgcvRNzXMzvMf9yXYDWc2RwzMkMykNCLIBs-2PJrQ3LBGnG4KB1S58N75D7__Ps3fiI4_u7qv9llIbFMi3zz1Du7kwppIgcimvKLy1XGcQbtTVREiMjGWAP0P-4ZLToM0n_AbjryIFj23eo8QtiigvJu_RolROKPGbLOeoEuhM0PcfYHC7nDZxLn5XjAerU2S_O3-s_vRRoHYpH5zwzlATOV3nxChIxbE6r7b2BfAQ7Mvv9W63A5H11wc3sM4c_PQa1RTXwM33FyOQQHjOFkOeGJRIV0oxh-b_6w2T9ECohMPdZA
VUE_APP_BASIC_AUTH_USERNAME=minigames
VUE_APP_BASIC_AUTH_PASSWORD=717248bb-9dbd-49b9-ae06-e4c9189ca895 