APP_NAME=Minigame Admin
VUE_APP_NAME=Minigame Admin
PORT=8080
API_URL=https://infiniteroom.herokuapp.com/api/v2
VUE_APP_API_URL=https://infiniteroom.herokuapp.com/api/v2
VUE_APP_CORE_API_URL = https://infiniteroom.herokuapp.com/api/v2
VUE_APP_API_AUTHORIZATION=Basic bWluaWdhbWVzOm1pbmlnYW1lc2luZmluaXRlcm9vbQ
VUE_APP_BASIC_AUTH_USERNAME=minigames
VUE_APP_BASIC_AUTH_PASSWORD=minigamesinfiniteroom