APP_NAME=Minigame
VUE_APP_NAME=Minigame
PORT=8080
API_URL=https://infiniteroom.herokuapp.com/api/v2
VUE_APP_API_URL=http://localhost:8000/api/v2
VUE_APP_CORE_API_URL = https://infiniteroom.herokuapp.com/api/v2
VUE_APP_API_AUTHORIZATION=Basic bWluaWdhbWVzOm1pbmlnYW1lc2luZmluaXRlcm9vbQ